{
  "name": "cc-mc-js-day1",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://tfs.mayo.edu/tfs/MayoClinic/CodeCamp/_git/cc-mc-js-day1"
  },
  "author": "Brady Hullopeter",
  "license": "Unlicense"
}
